create_table("friendships") {
    t.DisableTimestamps()
    t.Column("created_at", "timestamp", {"default_raw": "LOCALTIMESTAMP"})
    t.Column("user_id", "uuid", {})
    t.Column("friend_id", "uuid", {})
    t.PrimaryKey("user_id", "friend_id")
}

add_foreign_key("friendships", "user_id", {"users": ["id"]}, {
    "name": "friendships_users_user_id_fk",
    "on_delete": "CASCADE"
})

add_foreign_key("friendships", "friend_id", {"users": ["id"]}, {
    "name": "friendships_users_friend_id_fk",
    "on_delete": "CASCADE"
})

create_table("friend_requests") {
    t.Column("id", "uuid", {primary: true})
    t.Timestamps()
    t.Column("from_id", "uuid", {})
    t.Column("to_id", "uuid", {})
    t.Column("message", "text", {})
    t.Column("status", "string", {"size": 10, "default": "PENDING"})
}

add_foreign_key("friend_requests", "from_id", {"users": ["id"]}, {
    "name": "friend_requests_users_from_id_fk",
    "on_delete": "CASCADE"
})

add_foreign_key("friend_requests", "to_id", {"users": ["id"]}, {
    "name": "friend_requests_users_to_id_fk",
    "on_delete": "CASCADE"
})

